body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #106eea;
  text-decoration: none;
}

a:hover {
  color: #3b8af2;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #106eea;
  border-top-color: #e2eefd;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #106eea;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
  

}

.back-to-top:hover {
  background: #3284f1;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
  background: #0d0d0e;
  height: 40px;
  font-size: 14px;
  transition: all 0.5s;
  color: #fff;
  padding: 0;
}

#topbar .contact-info i {
  font-style: normal;
  color: #fff;
  margin-left: 10px;
}


#topbar .contact-info i a, #topbar .contact-info i span {
  padding-left: 5px;
  color: #fff;
  
  
}

#topbar .contact-info i a {
  line-height: 0;
  transition: 0.3s;
  transition: 0.3s;
}

#topbar .contact-info i a:hover {
  color: #fff;
  text-decoration: underline;
}

#topbar .social-links a {
  color: rgba(255, 255, 255, 0.7);
  line-height: 0;
  transition: 0.3s;
  margin-left: 20px;
}

#topbar .social-links a:hover {
  color: white;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  height: 86px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.fixed-top {
  height: 70px;
}

#header .logo {
  font-size: 50px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 0.8px;
  font-family: "Poppins", sans-serif;
}

#header .logo a {
  color: #222222;
}

#header .logo a span {
  color: #106eea;
}

#header .logo img {
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar > ul > li {
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3px;
  font-size: 15px;
  font-weight: 600;
  color: #03010af3;
  white-space: nowrap;
  transition: 0.3s;
  position: relative;
}

.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar > ul > li > a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -6px;
  left: 0;
  background-color: #1b0a69ee;
  visibility: hidden;
  width: 0px;
  transition: all 0.3s ease-in-out 0s;
}

.navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
  visibility: visible;
  width: 100%;
}

.navbar a:hover, .navbar .active, .navbar li:hover > a {
  color: #090a0c;
}

.nav a i {
   margin-bottom: 100px;
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 50%;
  background: url("../img/employee.jpg") top left;
  background-size: contain;
  position: relative;
}

#hero:before {
  content: "";
  background: rgba(10, 10, 10, 0.6);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .container {
  position: relative;
}

#hero h6 {
  margin-left: 10px;
  font-size: 10px;
  font-weight: 200;
  line-height: 6px;
  color: white;
  font-family: "Poppins", sans-serif;
}

#hero h2 {
  color: white;
  margin: 5px 0 30px 0;
  font-size: 24px;
  font-weight: 400;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
  
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}
#main h6 {
  text-align: center;
  padding-bottom: 10px;
  color: blue;
 
  }
#main h3{
  text-align: center;
  padding-bottom: 30px;
  color: rgb(13, 13, 20);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.section-bg {
  background-color: #f6f9fe;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h4 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: white;
  color: rgba(63, 36, 136, 0.89);
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;

}

.section-title h4 span {
  color: #106eea;
  text-align: center;
}

.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 500;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 65%;
  }
}
/*--------------------------------------------------------------
# Featured Services
--------------------------------------------------------------*/
.featured-services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.3s ease-in-out;
  border-radius: 10px;
  z-index: 1;
  height: 100%;
  margin-top: 10px;
}

.featured-services .icon-box::before {
  content: '';
  position: absolute;
  background: #cbe0fb;
  right: 0;
  left: 0;
  bottom: 0;
  top: 100%;
  transition: all 0.3s;
  z-index: -1;
}

.featured-services .icon-box:hover::before {
  background: #106eea;
  top: 0;
  border-radius: 0px;

}

.featured-services .icon {
  margin-bottom: 15px;
}

.featured-services .icon i {
  font-size: 48px;
  line-height: 1%;
  transition: all 0.3s ease-in-out;
   transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 0;
  border-radius: 50px;
  border: 5px solid #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 150px;
}
.featured-services h4{
  text-align: center;
}

.featured-services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.featured-services .title a {
  color: #111;
}

.featured-services .description {
  font-size: 15px;
  line-height: 28px;
  margin-bottom: 0;
}

.featured-services .icon-box:hover .title a, .featured-services .icon-box:hover .description {
  color: #fff;
  }

.featured-services .icon-box:hover .icon i {
  color: #fff;
}
.featured-services .icon i {
  position: absolute;
  top: -28px;
  left: 10%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #106eea;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 10;
  border-radius: 100px;
  border: 1px solid #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 150px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h6 {
  font-weight: 200;
  font-size: 16px;
 margin-right: 330px;
 }
.about .content h3 {
  font-weight: 600;
  font-size: 30px;
 margin-right: 200px;
 margin-left: 3pc;
 margin-block-start: -1pc;
}
.about .content ul li {
  display: flex;
  align-items: right;
  margin-top: -10px;
}

.about .content ul li p {
  margin-top: 13px;
  margin-right: 15pc;
}

.about .content ul i {
  font-size: 24px;
  padding: 10px;
  margin-right: 15px;
  color: #106eea;
  
}

.about .content p {
  font-size: 15px;
  text-align: left;
  margin-right: 8pc;
  margin-bottom: 10px;
}
 .about button{
   color: white;
   background-color: blue;
   border: blue;
   font-size: 20px;
   margin-right: 19pc;
 }




/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding: 7px 0 60px;
  background: url("../img/employee.jpg") ;
  background-color: rgba(0,0,0, 0.4);

}

.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: white;
  margin-top: 10pc;
  
  
}

.counts .count-box i {
  position: absolute;
  top: -28px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #180585;
  color: #fff;
  width: 56px;
  height: 56px;
  line-height: 0;
  border-radius: 5px;
  border: 5px solid  #180585;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}



.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}
.counts .count-box button{
  text-decoration: underline;
  border: none;
  background-color: white;
  color: #180585;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #e2eefd;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f1f6fe;
  border-radius: 4px;
  border: 1px solid #deebfd;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box img {
  color: #f0f3f7;
  transition: ease-in-out 0.3s;
  border-radius: 100px;
  border: 3px solid;
   width: 100px;
   height: 100px;
  
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
  background-color: white;
}

.services .icon-box h4 a {
  color: #222222;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(16, 110, 234, 0.1);
}

.services .icon-box:hover h4 a, .services .icon-box:hover  {
  color: #106eea;
}

.services .icon-box:hover {
  border-color: #106eea;
}

/*------------------
#sucess
------------------------*/
.sucess  {
  background-color: rgb(65, 9, 129);
  }
  .sucess .sucess-item h5 {
    color: #f8f2f2;
    font-size: 15px;
  }
  .sucess .sucess-item h4 {
    color: #f8f2f2;
    font-size: 38px;
    font-style: Tahoma, Verdana, sans-serif;;
   }
  .sucess .sucess-item p {
    color: #f8f2f2;
    font-size: 15px;
    line-height:30px;
  }
  .sucess ul li {
    display: flex;
    align-items: right;
    margin-bottom: -1px;
  }

  .sucess ul li i{
    font-size: 28px;
    padding: 28px;
    margin-right: 15px;
    color: #dde1e6;
     border: 2px solid #deebfd;
    
  }
  .sucess button{
    padding: 2pc;
    color: #dde1e6;
     background-color: rgb(65, 9, 129);
     border: 2px solid white;

  }
  .sucess img{
    width: 800%;
    height: 40pc;
    background-color: cornsilk;
  }
/*------------------
#portfolio
------------------------*/
.portfolio h5{
  color: blue;
  font-size: 15px;
  }
  .portfolio * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 1px;
  }
  
  }

 /*------------------
#pricing
------------------------*/ 
.pricing table th {
  border: 1px solid rgb(240, 236, 236);
 height: 2.5pc;
  text-align: center;
  background-color: black;
 color: white;
  
}

.pricing table td{
  text-align: center;
  padding: 10px;
  border: 1px solid rgb(240, 236, 236);
}
.pricing table  button{
  color: white;
  background-color: black;
  width: 150px;
  height: 40px;
  border-radius: 1px;
  border: 1px solid rgb(240, 236, 236);
  font-weight: 600;
margin-top: 10pt;
margin-bottom: 10pt;
  
 }

 /*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #fff;
  padding: 0 0 40px 0;
  color: white;
  font-size: 14px;
  background: #f1f6fe;
}

#footer .footer-newsletter {
  padding: 20px 0;
  background: #4212b3;
  text-align: left;
  font-size: 15px;
  
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  line-height: 1;
  font-weight: 600;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #4212b3;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
 
  text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
  border: 10;
  padding: 4px 8px;
  width: calc(100% - 100px);
  color: white;
  background-color: #4212b3;
  border-color: white;
  border-radius: 1px;
 

}
#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 5;
  right: 0;
  bottom: 5;
  height: 33px;
  border: 0;
  background: none;
  font-size: 16px;
  background: #0d0e0f;
  transition: 0.3s;
  color: white;
}


#footer .footer-top {
background-color: black;
height: 20pc;

  
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 16px;
  padding: 2px 0 2px 0;
  margin-top: 3pc;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 30px;
  text-decoration: underline blue;
}



#footer .footer-top .footer-contact p i {
  margin-right: 4px;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Roboto", sans-serif;
  color: white;
}

#footer .footer-top .footer-links h3{
  font-size: 16px;
  padding: 2px 0 2px 0;
  margin-top: 3pc;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 30px;
  text-decoration: underline rgb(38, 38, 197);
  
}


#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: black;
  font-size: 18px;
  line-height: 1;
  border-radius: 1px solid white;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: white;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #106eea;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: black;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 100px;
  text-align: center;
  width: 35px;
  height: 35px;
  transition: 0.3s;
  border: 1px solid white;
}

#footer .footer-top .social-links a:hover {
  background: #3b8af2;
  color: #fff;
  text-decoration: none;
}


#footer .footer-top .footer-post h3 {
  font-size: 16px;
  padding: 2px 0 2px 0;
  margin-top: 3pc;
  line-height: 1;
  font-weight: 700;
  margin-bottom: 30px;
  text-decoration: underline blue;
}
#footer .footer-top .footer-post img 
{
float: left;
width: 20%;
height: 50px;
margin-right: 1pc;
}





