<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kenray</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">



 
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        
        <i class="bi bi-telephone d-flex align-items-center ms-4"><span>(+001) 123-456-7890</span></i>
        <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:kenray@nurcodes.com">kenray@nurcodes.com</a></i>
      </div>
      <div class="social-links d-none d-md-flex align-items-center">
        <i class="bi bi-clock-fill"><span> Office-hours 9AM-6PM</span></i>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html">Kenray</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home <i class="bi bi-chevron-down"></i></a></li>
          <li><a class="nav-link scrollto" href="#about">About Us <i class="bi bi-chevron-down"></i></a></li>
          <li><a class="nav-link scrollto" href="#pages">Pages <i class="bi bi-chevron-down"></i></a></li>
          <li><a class="nav-link scrollto" href="#shop">Shop <i class="bi bi-chevron-down"></i></a></li>
          <li><a class="nav-link scrollto " href="#portfolio">Portfolio <i class="bi bi-chevron-down"></i></a></li>
          <li><a class="nav-link scrollto" href="#blog">Blog <i class="bi bi-chevron-down"></i></a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact Us <i class="bi bi-chevron-down"></i></a></li> 
         
        </ul>
        <a href="#" class="cart"></a><i class="bi bi-cart-fill"></i>
        <a href="#" class="cart"></a><i class="bi bi-search"></i>
        <span>call for Emergency<br>(+001) 123-456-7890</span><i class="bi bi-telephone"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container" data-aos="zoom-out" data-aos-delay="100">
      <h6>Welcome to Kenray</h6>
      <h2>Know How To<br>Help<br>A business Turn<br>A Profit?</h2>
      
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">
        <h6>OUR SERVICES</h6>
        <h3>We Provide Best Service For You <br> Business</h3>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-merge"></i></div>
              <h4 class="title"><a href="">Analytic Solutions</a></h4>
              <p class="description">Donec urna risus,mollis non fermentum in,cursus quis diam. Curabitur laoreet lacinia magna quis commodo.
                In suscipit erat vel odio ornare suscipit molesite in purus.
              </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bi bi-box-seam"></i></div>
              <h4 class="title"><a href="">Partership System</a></h4>
              <p class="description">Donec urna risus,mollis non fermentum in,cursus quis diam. Curabitur laoreet lacinia magna quis commodo.
                In suscipit erat vel odio ornare suscipit molesite in purus.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-merge"></i></div>
              <h4 class="title"><a href="">Quality Control</a></h4>
              <p class="description">Donec urna risus,mollis non fermentum in,cursus quis diam. Curabitur laoreet lacinia magna quis commodo.
                In suscipit erat vel odio ornare suscipit molesite in purus.</p>
            </div>
          </div>

         

        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
         
        <div class="row">
          <div class="col-lg-5" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-left" data-aos="fade-up" data-aos-delay="10">
            <h6>WHY CHOOSE US</h6>
            <h3>We Are Very Importent For Your Business</h3>
            <div>
            <p class="fst-monosoon">
              Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin elementum finibus
              lacus quis hendrerit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,per inceptos himenaeos. morbi
              quis tortor vestibulum,vehicula tortor non,eleifend magna. Etiam mattis aliquet lorem vitae varius proin scelerisque.
            </p>
            <br>
            <p class="fst-monosoon">
              Quisque nc tellus urna. Sed faucibus fermentum luctus. vestibulum dolor ante,posuere quis finibus vitae,euismod id odio. Etiam nunc augue,porttitor
              sit amet dolor dapibus,sodales pallentesque mangna.
            </p>
            </div>
            <ul>
              <li>
                <i class="bi bi-check"></i>
                <div>
                  <p>How to improve your business</p>
                </div>
              </li>
              <li>
                <i class="bi bi-check"></i>       
                 <div>
                  <p>What kind of service that we provide for you</p>
                </div>
              </li>
              <li>
                <i class="bi bi-check"></i>       
                 <div>
                  <p>Business is the best plan in the world</p>
                </div>
              </li>
            </ul>
         <div class ="btn-wrap" >
           <button>Work With us</button>
         </div>
        
         </div>
        </div>

      </div>
      </div>
    </section><!-- End About Section -->
    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bi bi-file"></i>
              <h5>Product Control</h5>
              <p>Sed non neque lacinia,congue sapien ac, ullamcorper nibh fusce urna dolor.</p><br>
              <button>Read More</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="bi bi-pencil-square"></i>
              <h5>Social Services</h5>
              <p>Mauris neque bibendu accumsan tortor ut,blandit est in hac habitasse platea dictumst.</p>
              <button>Read More</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bx-plug"></i>
              <h5>Business Innovation</h5>
              <p>Mauris neque bibendu accumsan tortor ut,blandit est in hac habitasse.</p><br>
              <button>Read More</button>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="bx bx-slider-alt"></i>
              <h5>Quality Control</h5>
              <p>Suspendisse id lacus maximus tempor sem ut,condimentum purus.</p><br>
              <button>Read More</button>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

     
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h4>HOW IT WORK</h4>
          <h3>How We Success Our Working <br>Plan</h3>
         </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <img src="assets/img/get sucess.jpg"><br><br>
              <h4><a href="">Make A Profile</a></h4>
              <p>Lorem Ipusm is simply dummied text of the printing and typesetting industry.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <img src="assets/img/emp.jpg"><br><br>
              <h4><a href="">Select Busines Plan</a></h4>
              <p>Lorem Ipusm is simply dummied text of the printing and typesetting industry.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <img src="assets/img/business.jpg"><br><br>
              <h4><a href="">Get Success Result</a></h4>
              <p>Lorem Ipusm is simply dummied text of the printing and typesetting industry./p>
            </div>
          </div>

              </div>

      </div>
    </section><!-- End Services Section -->

    <section id="sucess" class="sucess">
    <div class="container" data-aos="fade-up">
      <div class="sucess-item">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 content d-flex flex-column justify-content-left" data-aos="fade-up" data-aos-delay="10">
         
            <h5>WHO WE ARE</h5>
            <h4>Excellent Business Services Your Sucess</h4>
            <p>Ipsum has been the industry's standard dummy text ever since the 1500s,when an unknown printer took a galley of type and scrambled it to make a type specimen book building out.</p>
       
          <ul>
            <li>
              <i class="bi bi-book"></i>
              <div>
                <h5>Analytic Solutions</h5>
                <p>Generally,seminars are geared more toward learning about a particular topic or related subtopics</p>
              </div>
            </li><br>
            <li>
              
              <i class="bx bx-paint"></i>       
              <div>
                 <h5>Partnership System</h5>
                <p>you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
              </div>
            </li>
            </ul>
            <div class ="btn-wrap" >
              <button>Contact Us!</button>
            </div> 
            </div>       

        <div class="col-lg-6" data-aos="fade-right" data-aos-delay="100">
          <img src="assets/img/emp.jpg" class="img-fluid" alt="">
        </div>
      
    </div>
    </div>
    </div>
    </section>

<!-- ======= Portfolio Section ======= -->
<section id="portfolio" class="portfolio">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h5>WHO WE ARE</h5>
      <h3>Excellent Business Services Your Success</h3>
      </div>

      <div class="row">
        <div class="column">
          <img src="assets/img/staff.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/img/staff6.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/img/staff.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/img/staff6.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/img/staff.jpg" alt="" style="width:100%">
        </div>
        <div class="column">
          <img src="assets/img/staff6.jpg" alt="" style="width:100%">
        </div>
      </div>


    

      
  </div>
</section><!-- End Portfolio Section -->



<!-- ======= Pricing Section ======= -->
<section id="pricing" class="pricing">
  <div class="container" data-aos="fade-up">

    <div class="section-title">
      <h6>WHO WE ARE</h6>
      <h3>Kenray Pricing Plans!</h3>
      </div>

    
        
          <table style="width:100%">
            <tr>
              <th>Standard</th>
              <th>Professional</th> 
              <th>Platinum</th>
            </tr>
          <caption>  <tr>
              <td><strong>15.99$</strong>month</td>
              <td><strong>25.99$</strong>month</td>
              <td><strong>45.99$</strong>month</td>
            </tr>
          </caption>
            <tr>
              <td>With 7 Days Free Trail</td>
              <td>With 7 Days Free Trail</td>
              <td>With 7 Days Free Trail</td>
            </tr>
          
            <tr>
              <td>10 Keywords</td>
              <td>20 Keywords</td>
              <td>40 Keywords</td>
            </tr>
            <tr>
              <td>Email,Chat,Phone</td>
              <td>Email,Chat,Phone</td>
              <td>Email,Chat,Phone</td>
            </tr>
            <tr>
              <td>10 Pages</td>
              <td>10 Pages</td>
              <td>10 Pages</td>
            </tr>
            <tr>
              <td>Web site analysis</td>
              <td>Structure Optimization</td>
              <td>Content Modify</td>
            </tr>
            <tr>
             <td><button>Standard</button></td>
             <td><button>Professional</button></td>
             <td><button>Platinum</button></td>

           </tr> 
         </table>

   </div>   
</section><!-- End Pricing Section -->


</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">

<div class="footer-newsletter">
  <div class="container">
    <div class="row ">
      <div class="col-lg-6 col-md-6 footer-contact">
        <h4>Join Our Newsletter</h4>
        <p>sign up to get new exclusive offers from our latest solutions<br> and to be well up in the news.</p>
      </div>
        <div class="col-lg-6 col-md-6 footer-contact">
        <form action="" method="post">
          
          <input type="email" name="email"value="Your email address">
          <input type="submit" value="Subscribe">
          
          </div>
        </form>
             </div>
    </div>
  </div>


<div class="footer-top">
  <div class="container">
    <div class="row">

      <div class="col-lg-3 col-md-6 footer-links">
        <h3>About Us</h3>
        <p>Our Latest Digital Marketing And Strategy. Generally,seminars are geared more toward learing about a particular topic or related sub topics</p>
        <div class="social-links mt-3">
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h3>Our Services</h3>
        <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQ's</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-6 footer-links">
        <h3>Quick Links</h3>
        <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Privacy policy</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">FAQ's</a></li>
        <li><a href="#">Contact Us</a></li>
        </ul>
      </div>

      <div class="col-lg-3 col-md-6 footer-post">
        <h3>Recent Post</h3>
                  <img src="assets/img/staff5.jpg" class="img-fluid" alt=""><p>August 14,2020 How To Attract Your Ideal Client</p><hr>
          <img src="assets/img/staff3.jpg" class="img-fluid" alt=""><p>August 14,2020 How To Craft and Nail Your Brand Voice</p>
      
      </div>
      <div class="col-lg-2 col-md-6 footer-contact">
        <h3>Contact Us</h3>
         <p>
          <i class="bi bi-geo-alt"></i>
          7515 Carriage 
          Court, Coachella
          CA,92236 USA 
          <i class="bi bi-envelope "><a href="#">kenray@nurcodes.com</a></i>
          <i class="bi bi-telephone "><span>(+001) 123-456-7890</span></i>
          
        
        </p>
      </div>

     

    </div>
  </div>
</div>


</div>
</footer><!-- End Footer -->

<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/purecounter/purecounter.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>